PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET= AFJAWQFWQEFQKEWFQWOFE09U09IN0

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_EMAIL=tempprathamesh@gmail.com

SMPT_PASSWORD=pjazstivdzcjlgvv

